{
    "productName": "Sample Service",
    "technicalProductName": "sampleService",
    "version": {
        "major": 0,
        "minor": 1
    },

    "server": {
        "port": 8081
    },

    "persistence": {
        "database": "fakeDB",
        "fakeDB": {
            "employeeCount": 2000,
            "locale": "de"
        },
        "dynamodb": {
            "config": "no supported yet"
        }
    }
}
